# jdbc-mulesoft

.github/workflows/: main.yml
dbcp2/: pom.xml  trigger.txt
migrated-folder/: mule-artifact.json  pom.xml  trigger.txt
migrated-folder/src/main/java/org/springframework/sbm/: FlowConfigurations.java  SpringBootApp.java
migrated-folder/src/main/mule/: dbcp2.xml
migrated-folder/src/main/resources/: spring-beans.xml
